{
  "name": "projekt_koncowy",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "css-loader": "^5.2.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "html-webpack-plugin": "^5.3.1",
    "nedb": "^1.8.0",
    "nodemon": "^2.0.7",
    "style-loader": "^2.0.0",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  },
  "devDependencies": {
    "file-loader": "^6.2.0",
    "three": "^0.126.0",
    "url-loader": "^4.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "build": "webpack",
    "watch": "webpack --progress --watch",
    "server": "webpack serve --open",
    "go": "webpack && webpack serve --open"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
